name: newrecipe
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    container: php
    steps:
      - uses: actions/checkout@v2
      - run:  php rezeptcreator.php 
      if: success()
      - uses: crazy-max/ghaction-github-pages@v2.3.0
        with:
          target_branch: gh-pages
          build_dir: public
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
